q=20
w=290

mode="вправо"
dq=1
def setup():
    size(600,400)
def draw():
    global q,w, mode, dq
    background(50, 205, 50)
    fill(255)
    rect(5,270,40,100)
    fill(139, 69, 19)
    rect(100,300,50,40)
    rect(200,300,50,40)
    rect(300,300,50,40)
    rect(400,300,50,40)
    rect(500,300,50,40)
    line(500,300,500,200)
    line(550,300,550,200)
    line(0,200,500,200)
    line(500,260,550,260)
    line(500,270,550,270)
    line(500,280,550,280)
    line(500,290,550,290)
    line(500,250,550,250)
    line(500,240,550,240)
    line(500,230,550,230)
    line(500,220,550,220)
    line(500,210,550,210)
    line(500,200,550,200)
    fill(139, 69, 19)
    rect(100,160,50,40)
    rect(200,100,50,100)
    rect(300,160,50,40)
    rect(400,160,50,40)
    rect(0,160,50,40)
    line(0,160,0,60)
    line(50,160,50,60)
    
    line(0,60,50,60)
    line(0,70,50,70)
    line(0,80,50,80)
    line(0,90,50,90)
    line(0,100,50,100)
    line(0,110,50,110)
    line(0,120,50,120)
    line(0,130,50,130)
    line(0,130,50,130)
    line(0,140,50,140)
    line(0,150,50,150)
    line(0,160,50,160)
    line(50,60,600,60)
    
    fill(255)
    rect(150,210,50,30)
    rect(250,210,50,30)
    rect(350,210,50,30)
    
    fill(255,255,0)
    ellipse(q,w,30,30)
    #q=q+1
    
    
    if q== 150 and w==290:
        mode="вниз"
    if mode=="вниз":
        w=w+1
    if  mode=="вверх":
        w=w-1
    if mode== "вправо":
        q=q+1
    if mode =="влево":
        q=q-1
        
    if q== 150 and w==330:
        mode="вправо" 
    if q==200 and w==330:
        mode="вверх"
        
    if q== 200 and w==290:
        mode ="вправо"
        
    if q==250 and w==290:
        mode ="вниз"

    if q== 250 and w==330:
          mode="вправо" 
          
    if q== 300 and w==330:
        mode="вверх"
    
    if  q==300 and w==290:
        mode ="вправо"
